configuration-properties.classes=org.springframework.cloud.stream.app.http.source.HttpSourceProperties, \
  org.springframework.cloud.stream.app.http.source.HttpSourceCorsProperties, \
  org.springframework.cloud.stream.app.security.common.SecurityCommonAutoConfigurationProperties
configuration-properties.names=server.port
