configuration-properties.classes=org.springframework.cloud.stream.app.http.source.HttpSourceProperties, \
  org.springframework.cloud.stream.app.http.source.HttpSourceCorsProperties
configuration-properties.names=server.port
